status.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package web;

message Status_Code_Descriptor {
    string Description = 1;
}

extend google.protobuf.EnumValueOptions {
    Status_Code_Descriptor status_code_descriptor = 7987672;
}

// https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
enum Status_Codes {
    STATUS_CODE_UNUSED = 0 [(status_code_descriptor).Description=""];

    CONTINUE = 100;
    SWITCING_PROTOCOLS = 101;
    PROCESSING = 102;
    EARLY_HINTS = 103;
    reserved 104 to 199;

    OK = 200;
    CREATED = 201;
    ACCEPTED = 202;
    NON_AUTHORITATIVE_INFORMATION = 203;
    NO_CONTENT = 204;
    RESET_CONTENT = 205;
    PARTIAL_CONTENT = 206;
    MULTI_STATUS = 207;
    ALREADY_REPORTED = 208;
    reserved 209 to 225;
    IM_USED = 226;
    reserved 227 to 299;

    MULTIPLE_CHOICES = 300;
    MOVED_PERMANENTLY = 301;
    FOUND = 302;
    SEE_OTHER = 303;
    NOT_MODIFIED = 304;
    USE_PROXY = 305;
    reserved 306;
    TEMPORARY_REDIRECT = 307;
    PERMANENT_REDIRECT = 308;
    reserved 309 to 399;

    BAD_REQUEST = 400;
    NOT_AUTHORIZED = 401;
    PAYMENT_REQUIRED = 402;
    FORBIDDEN = 403;
    NOT_FOUND = 404;
    METHOD_NOT_ALLOWED = 405;
    NOT_ACCEPTABLE = 406;
    PROXY_AUTHENTICATION_REQUIRED = 407;
    REQUEST_TIMEOUT = 408;
    CONFLICT = 409;
    GONE = 410;
    LENGTH_REQUIRED = 411;
    PRECONDITION_FAILED = 412;
    PAYLOAD_TOO_LARGE = 413;
    URI_TOO_LONG = 414;
    UNSUPPORTED_MEDIA_TYPE = 415;
    RANGE_NOT_SATISFIABLE = 416;
    EXPECTATION_FAILED = 417;
    reserved 418 to 420;
    MISDIRECTED_REQUEST = 421;
    UNPROCESSABLE_ENTITY = 422;
    LOCKED = 423;
    FAILED_DEPENDENCY = 424;
    TOO_EARLY = 425;
    UPGRADE_REQUIRED = 426;
    reserved 427;
    PRECONDITION_REQUIRED = 428;
    TOO_MANY_REQUESTS = 429;
    reserved 430;
    REQUEST_HEADER_FIELDS_TOO_LARGE = 431;
    reserved 432 to 450;
    UNAVAILABLE_FOR_LEGAL_REASONS = 451;
    reserved 452 to 499;

    INTERNAL_SERVER_ERROR = 500;
    NOT_IMPLEMENTED = 501;
    BAD_GATEWAY = 502;
    SERVICE_UNAVAILABLE = 503;
    GATEWAY_TIMEOUT = 504;
    HTTP_VERSION_NOT_SUPPORTED = 505;
    VARIANT_ALSO_NEGOTIATES = 506;
    INSUFFICIENT_STORAGE = 507;
    LOOP_DETECTED = 508;
    reserved 509;
    NOT_EXTENDED = 510;
    NETWORK_AUTHENTICATION_REQUIRED = 511;
    reserved 512 to 599;
}
