web.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package web;

// This line prevents updates to the local generated .go file.
// option go_package = "github.com/vsekhar/protoweb/web";

message KeyValue {
    string Key = 1;
    string Value = 2;
}

// for use in oneof's only
message StringList { repeated string Strings = 1; } // oneof's can't have repeated fields
enum Wildcard { STAR = 0; }                         // don't need UNUSED_* = 0 value for onof use
enum Already { ALREADY = 0; }
enum Clear { CLEAR = 0; }

message Cache_Control_Request {
    enum Directives {
        UNUSED_DIRECTIVE = 0;
        MAX_AGE = 1;
        MAX_STALE = 2;
        MIN_FRESH = 3;
        NO_CACHE = 4;
        NO_STORE = 5;
        NO_TRANSFORM = 6;
        ONLY_OF_CACHED = 7;
    }
    Directives Directive = 1;
    uint64 Seconds = 2;
}

message Cache_Control_Response {
    enum Directives {
        UNUSED_DIRECTIVE = 0;
        MUST_REVALIDATE = 1;
        NO_CACHE = 2;
        NO_STORE = 3;
        NO_TRANSFORM = 4;
        PUBLIC = 5;
        PRIVATE = 6;
        PROXY_REVALIDATE = 7;
        MAX_AGE = 8;
        S_MAXAGE = 9;
    }
    Directives Directive = 1;
    uint64 Seconds = 2;
}

message Request {
    enum Method {
        UNUSED_METHOD = 0;
        GET = 1;
        HEAD = 2;
        POST = 3;
        PUT = 4;
        DELETE = 5;
        CONNECT = 6;
        OPTIONS = 7;
        TRACE = 8;
    }
    Method method = 1;

    // TODO: separate absolute vs. relative?
    oneof URI {
        Wildcard URI_Wildcard = 2; // server-wide "*" request, i.e. OPTIONS
        string URI_String = 3;
    }
    repeated KeyValue query = 4;

    message Headers {
        string Accept = 1;
        string Accept_Charset = 2;
        string Accept_Datetime = 3;
        string Accept_Encoding = 4;
        string Accept_Language = 5;
        Method Access_Control_Request_Method = 6;
        Headers Access_Control_Request_Headers = 7;
        string Authorization = 8;
        Cache_Control_Request Cache_Control = 32;
        string Expect = 9;
        repeated KeyValue Forwarded = 10;
        string From = 11;
        string Host = 12;
        string HTTP2_Settings = 13;
        string If_Match = 14;
        google.protobuf.Timestamp If_Modified_Since = 15;
        string If_None_Match = 16;
        string If_Range = 17;
        google.protobuf.Timestamp If_Unmodified_Since = 18;
        uint64 Max_Forwards = 19;
        string Origin = 20;
        string Pragma = 21;
        string Proxy_Authorization = 22;

        message ByteRange {
            uint64 Start = 1;
            uint64 End = 2;
        }
        oneof Range {
            ByteRange Bytes = 23;
        }
        string Referer = 24;

        enum Transfer_Encodings_Value {
            UNUSED_TRANSFER_ENCODINGS_VALUE = 0;
            TRAILERS = 1; // only trailers is supported in HTTP/2
        }
        repeated Transfer_Encodings_Value TE = 25;

        string User_Agent = 26;
        repeated string Via = 27;
        string Warning = 28;

        // common non-standard fields

        enum X_Requested_With_Value {
            UNUSED_X_REQUESTED_WITH_VALUE = 0;
            XMLHTTPREQUEST = 1;
        }
        X_Requested_With_Value X_Requested_With = 29;

        enum DNT_Value {
            UNUSED_DNT_VALUE = 0;
            DISABLED = 1;
            ENABLED = 2;
        }
        DNT_Value DNT = 30;
        repeated KeyValue Other = 31;

        // next field number = 33
    } // message Headers
    Headers headers = 5;

} // message Request

message Response {
    enum Code_Value {
        UNUSED_CODE = 0;
        OK = 200;
    }
    Code_Value Code = 1;

    message Headers {
        oneof Access_Control_Allow_Origin {
            Wildcard Access_Control_Allow_Origin_All = 1;
            StringList Access_Control_Allow_Origin_Origins = 2;
        }
        enum Access_Control_Allow_Credentials_Value {
            UNUSED_ACCESS_CONTROL_ALLOW_CREDENTIALS_VALUE = 0;
            FALSE = 1;
            TRUE = 2;
        }
        Access_Control_Allow_Credentials_Value Access_Control_Allow_Credentials = 3;
        repeated string Access_Control_Expose_Headers = 4;

        message Alt_Svc_Message {
            message Service {
                string Name = 1;
                string Host_Name = 2;
                uint32 Port = 3;
            }
            repeated Service Services = 1;
            uint64 Max_Age = 2;
            bool Persist = 3;
        }
        oneof Alt_Svc {
            Clear Alt_Svc_Clear = 5;
            Alt_Svc_Message Service = 6;
        }

        Cache_Control_Response Cache_Control = 18;

        message Content_Type_Message {
            // Explicitly encoding the most common MIME types saves space on the wire
            enum Common_MIME_Types {
                UNUSED_COMMON_MIME_TYPE = 0;
                APPLICATION_OCTET_STREAM = 1;
                TEXT_HTML = 2;
            }
            oneof Content_Type_Message {
                Common_MIME_Types Common_MIME_Type = 1;
                string Other = 2;
            }
            KeyValue Parameter = 3;
        }
        Content_Type_Message Content_Type = 7;
        google.protobuf.Timestamp Date = 8;
        oneof Expires {
            Already Expires_Already = 9;
            google.protobuf.Timestamp Expires_Date = 10;
        }
        string Server = 11;
        oneof Vary {
            Wildcard Vary_All = 12;
            StringList Vary_Headers = 13;
        }
        enum X_Frame_Options_Value {
            UNUSED_X_FRAME_OPTIONS_VALUE = 0;
            DENY = 1;
            SAMEORIGIN = 2;
        }
        X_Frame_Options_Value X_Frame_Options = 14;
        string X_XSS_Protection = 15;

        message Set_Cookie_Message {
            string Name = 1;
            string Value = 2;
            google.protobuf.Timestamp Expires = 3;
            int64 Max_Age = 4;
            string Domain = 5;
            string Path = 6;
            bool Secure = 7;
            bool HttpOnly = 8;
            enum SameSite_Value {
                UNUSED_SAMESITE_VALUE = 0;
                STRICT = 1;
                LAX = 2;
                NONE = 3;
            }
            SameSite_Value SameSite = 9;
        }
        repeated Set_Cookie_Message Set_Cookie = 16;
        repeated KeyValue Other = 17;

        // next field number = 19
    } // message Headers
    Headers headers = 2;
    bytes Body = 3;
} // message Response
