proto/status.proto

syntax = "proto3";

package web;

import "google/protobuf/descriptor.proto";

message StatusCodeDescriptor {
  uint64 http_code = 1;
}

extend google.protobuf.EnumValueOptions {
  StatusCodeDescriptor status_code_descriptor = 7984829;
}

// https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
enum StatusCodes {
  STATUS_CODE_UNUSED = 0 [(status_code_descriptor).http_code = 0];
  OK = 1 [(status_code_descriptor).http_code = 200];
  CONTINUE = 100 [(status_code_descriptor).http_code = 100];
  SWITCHING_PROTOCOLS = 101 [(status_code_descriptor).http_code = 101];
  PROCESSING = 102 [(status_code_descriptor).http_code = 102];
  EARLY_HINTS = 103 [(status_code_descriptor).http_code = 103];
  reserved 104 to 199;
  reserved 200; // 200 OK is at tag #1
  CREATED = 201 [(status_code_descriptor).http_code = 201];
  ACCEPTED = 202 [(status_code_descriptor).http_code = 202];
  NON_AUTHORITATIVE_INFORMATION = 203 [(status_code_descriptor).http_code = 203];
  NO_CONTENT = 204 [(status_code_descriptor).http_code = 204];
  RESET_CONTENT = 205 [(status_code_descriptor).http_code = 205];
  PARTIAL_CONTENT = 206 [(status_code_descriptor).http_code = 206];
  MULTI_STATUS = 207 [(status_code_descriptor).http_code = 207];
  ALREADY_REPORTED = 208 [(status_code_descriptor).http_code = 208];
  reserved 209 to 225;
  IM_USED = 226 [(status_code_descriptor).http_code = 226];
  reserved 227 to 299;
  MULTIPLE_CHOICES = 300 [(status_code_descriptor).http_code = 300];
  MOVED_PERMANENTLY = 301 [(status_code_descriptor).http_code = 301];
  FOUND = 302 [(status_code_descriptor).http_code = 302];
  SEE_OTHER = 303 [(status_code_descriptor).http_code = 303];
  NOT_MODIFIED = 304 [(status_code_descriptor).http_code = 304];
  USE_PROXY = 305 [(status_code_descriptor).http_code = 305];
  reserved 306;
  TEMPORARY_REDIRECT = 307 [(status_code_descriptor).http_code = 307];
  PERMANENT_REDIRECT = 308 [(status_code_descriptor).http_code = 308];
  reserved 309 to 399;
  BAD_REQUEST = 400 [(status_code_descriptor).http_code = 400];
  NOT_AUTHORIZED = 401 [(status_code_descriptor).http_code = 401];
  PAYMENT_REQUIRED = 402 [(status_code_descriptor).http_code = 402];
  FORBIDDEN = 403 [(status_code_descriptor).http_code = 403];
  NOT_FOUND = 404 [(status_code_descriptor).http_code = 404];
  METHOD_NOT_ALLOWED = 405 [(status_code_descriptor).http_code = 405];
  NOT_ACCEPTABLE = 406 [(status_code_descriptor).http_code = 406];
  PROXY_AUTHENTICATION_REQUIRED = 407 [(status_code_descriptor).http_code = 407];
  REQUEST_TIMEOUT = 408 [(status_code_descriptor).http_code = 408];
  CONFLICT = 409 [(status_code_descriptor).http_code = 409];
  GONE = 410 [(status_code_descriptor).http_code = 410];
  LENGTH_REQUIRED = 411 [(status_code_descriptor).http_code = 411];
  PRECONDITION_FAILED = 412 [(status_code_descriptor).http_code = 412];
  PAYLOAD_TOO_LARGE = 413 [(status_code_descriptor).http_code = 413];
  URI_TOO_LONG = 414 [(status_code_descriptor).http_code = 414];
  UNSUPPORTED_MEDIA_TYPE = 415 [(status_code_descriptor).http_code = 415];
  RANGE_NOT_SATISFIABLE = 416 [(status_code_descriptor).http_code = 416];
  EXPECTATION_FAILED = 417 [(status_code_descriptor).http_code = 417];
  reserved 418 to 420;
  MISDIRECTED_REQUEST = 421 [(status_code_descriptor).http_code = 421];
  UNPROCESSABLE_ENTITY = 422 [(status_code_descriptor).http_code = 422];
  LOCKED = 423 [(status_code_descriptor).http_code = 423];
  FAILED_DEPENDENCY = 424 [(status_code_descriptor).http_code = 424];
  TOO_EARLY = 425 [(status_code_descriptor).http_code = 425];
  UPGRADE_REQUIRED = 426 [(status_code_descriptor).http_code = 426];
  reserved 427;
  PRECONDITION_REQUIRED = 428 [(status_code_descriptor).http_code = 428];
  TOO_MANY_REQUESTS = 429 [(status_code_descriptor).http_code = 429];
  reserved 430;
  REQUEST_HEADER_FIELDS_TOO_LARGE = 431 [(status_code_descriptor).http_code = 431];
  reserved 432 to 450;
  UNAVAILABLE_FOR_LEGAL_REASONS = 451 [(status_code_descriptor).http_code = 451];
  reserved 452 to 499;
  INTERNAL_SERVER_ERROR = 500 [(status_code_descriptor).http_code = 500];
  NOT_IMPLEMENTED = 501 [(status_code_descriptor).http_code = 501];
  BAD_GATEWAY = 502 [(status_code_descriptor).http_code = 502];
  SERVICE_UNAVAILABLE = 503 [(status_code_descriptor).http_code = 503];
  GATEWAY_TIMEOUT = 504 [(status_code_descriptor).http_code = 504];
  HTTP_VERSION_NOT_SUPPORTED = 505 [(status_code_descriptor).http_code = 505];
  VARIANT_ALSO_NEGOTIATES = 506 [(status_code_descriptor).http_code = 506];
  INSUFFICIENT_STORAGE = 507 [(status_code_descriptor).http_code = 507];
  LOOP_DETECTED = 508 [(status_code_descriptor).http_code = 508];
  reserved 509;
  NOT_EXTENDED = 510 [(status_code_descriptor).http_code = 510];
  NETWORK_AUTHENTICATION_REQUIRED = 511 [(status_code_descriptor).http_code = 511];
  reserved 512 to 599;
}
